@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;800;900&display=swap');

* {
	margin: 0;
	padding: 0;
	font-family: 'Nunito', sans-serif;
}

body {
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background: var(--body-background);
	color: var(--primary-text);

	width: min(100% - 2em, 70em);
	margin-inline: auto;
}

:root {
	--header-height: 3rem;

	/*--========== color ==========*/

    --background: #B8CBD0;
	--primary-text: #242423;
    --secondary-text: #333533;
	--primary: #4A919E;
	--light-primary: #f7f5ee;
    --dark-primary: #264653;
	--gray: #c3c8d0;
	--danger: #f44336;
    --accent: #F9968B; 

	/*--========== font & typography ==========*/

	--big-font-size: 2rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--normal-font-size: .938rem;
	--small-font-size: .813rem;
	--smaller-font-size: .75rem;

	/*--========== font weight ==========*/

	--font-medium: 700;
	--font-semi-bold: 800;

	/*--========== margenes bottom ==========*/

	--mb-0-25: .25rem;
	--mb-0-5: .5rem;
	--mb-0-75: .75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	--mb-3: 3rem;

	/*--========== Z-index ==========*/

	--Z-tooltip: 10;
	--Z-fixed: 100;
	--Z-modal: 1000;

	/*--========== hover overlay ==========*/

	--img-hidden: hidden;
	--img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
	:root {
		--big-font-size: 3rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: .875rem;
		--smaller-font-size: .813rem;
	}
}

/*--========== base ==========*/

html {
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
	height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color:var(--background);
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: var(--mb-0-75);
    border-radius: var(--mb-0-75);
    background: var(--primary); 
}

h1, h2, h3, h4{
	font-weight: var(--font-semi-bold);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

video, img {
	max-width: 100%;
	height: auto;
	border-radius: var(--mb-0-5);
}

iframe {
	border-style: inset;
	border-color: initial;
	border-image: initial;
	border-radius: var(--mb-1);
}

.section {
	padding: 2rem 0 4rem;
}

.section-title {
	color: var(--primary-text);
	justify-content: flex-start;
	margin-top: var(--mb-3);
	margin-bottom: var(--mb-1);
	font-size: var(--h2-font-size);
	font-weight: 800;
}

.section-subtitle {
	display: block;
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-3);
}

/*--========== mise en page (layout) ==========*/

.container {
	margin-left: var(--mb-2-5);
	margin-right: var(--mb-2-5);
}

.grid {
	display: grid;
	gap: 1.5rem;
}

.shadow{
    box-shadow: 2px 3px 9px 0 rgba(0,0,0,.25);
    -webkit-box-shadow: 2px 3px 9px 0 rgba(0,0,0,.25);
    -moz-box-shadow: 2px 3px 9px 0 rgba(0,0,0,.25)
}

header {
	position: relative;
    margin-top: var(--mb-1);
    margin-bottom: var(--mb-1);
	width: 100%;
	top: 0;
	left: 0;
	z-index: var(--Z-fixed);
	position: var(--Z-fixed);
    display: block;
    align-items: center;
    justify-content: center;
    border-radius: var(--mb-2);
    animation: navOverlays 1s ease-out;
	height: var(--header-height);
}

/*--- ---*/
  
  .topnav {
	margin-top: var(--mb-1);
	overflow: hidden;
	position: relative;
	
    display: block;
    align-items: center;
    justify-content: center;
	background-color: var(--primary);
    border-radius: var(--mb-2);
  }
  
  .topnav #myLinks {
	display: none;
	height: max-content;
	transition: all .3s ease;
  }
  
  .topnav a {
	color: white;
	padding: 14px 16px;
	text-decoration: none;
	display: block;
  }
  
  .topnav .icon2 {
	font-size: var(--h2-font-size);
	display: block;
	position: absolute;
	right: var(--mb-1);
	top: 0;
	padding: var(--mb-0-5);
  }
  
  .topnav .item:hover a{
	background-color: var(--light-primary);
	color: var(--dark-primary);
  }

/*--- ---*/

.icon {
	cursor: pointer;
	font-weight: 600;
	transition: all .2s ease;
}

.logo{
    font-weight: 800;
}

.nav-header .nav-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1rem;
	background-color: var(--primary);
    border-radius: var(--mb-2);
	box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}

.nav-logo .logo svg{
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-logo .logo svg{
	width: auto;
	height: 26px;
}

.nav-item .item{
    position: relative;
    display: inline-block;
    animation: itemOverlays 1s ease-in;
}

.nav-item .item::after{
    content: "";
    background-color: var(--light-primary);
    height: 1.5px;
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: transform .3s ease;
}

.nav-item .item:hover::after{
    transition: all .3s ease;
    width: 100%;
}

.item:nth-child(1){
    animation: itemOverlays 1.8s 100ms ease;
}

.item:nth-child(2){
    animation: itemOverlays 1.8s 300ms ease ;
}

.item:nth-child(3){
    animation: itemOverlays 1.8s 600ms ease ;
}

@keyframes navOverlays {
    from{
        width: 21%;
        opacity: 0;
    }
    to{
        width: 100%;
        opacity: 1;
    }
}

@keyframes itemOverlays {
    0%{
        transform: translateY(40px);
        opacity: 0;
    }
    50%{
        opacity: 0.5;
        transform: translate(0);
    }
	100%{
        opacity: 1;
        transform: translate(0);
    }
}

.nav-list .nav-item{
    display: flex;
    gap: var(--mb-0-75);
	overflow: hidden;
}

.nav-item .list-item{
	display: flex;
	position: relative;
}

.list-item .close-nav{ 
	position: absolute;
	top: 0;
	right: 0;
	display: none;
	padding: .75rem 1rem;
	font-size: var(--h1-font-size);
	color: var(--light-primary);
}

.nav-list .menu-nav{
	display: none;
	font-size: var(--h1-font-size);
}

.list-item .item{
    padding: .25rem .5rem;
}

.list-item .logo-list{
	margin-bottom: var(--mb-2);
	display: none;
}

@media screen and (max-width: 768px) {

	.nav-item .list-item{
		position: fixed;
		top: 0;
		right: -100%;
		height: 100%;
		width: 100%;
		justify-content: center;
		align-items: center;
		display: flex;
		flex-direction: column;
		z-index: var(--Z-modal);
		background-color: rgb(0, 0, 0, .6);
		backdrop-filter: blur(8px);
		transition: all .3s ease;
	}

	.nav-list .menu-nav, 
	.list-item .close-nav,
	.list-item .logo-list{
		display: block;
	}

	.list-item .item{
		margin: var(--mb-1);
		font-size: var(--mb-1);
		color: var(--light-primary);
	}

	.list-item.menu-active{
		right: 0;
	}
	
	.nav-list .item::after{
		content: "";
		background-color: var(--light-primary);
		height: 1.5px;
		width: 0;
		position: absolute;
		bottom: 0;
		left: 0;
		transform: translateY(10px);
		transition: transform .3s ease-in;
	}
	
	.nav-list .item:hover::after{
		transform: translateY(0);
		transition: transform .2s ease;
		width: 100%;
	}
}

main{ 
    display: grid;
    width: 100%; 
    margin-bottom: var(--mb-1-5);
    top: var(--header-height);
}

main .main-contents{
    padding: var(--mb-1);
    background-color: var(--primary);
    border-radius: var(--mb-1);
}

/* --- ---- */

.stream {
    margin-top: var(--mb-3);
    margin-bottom: var(--m-3);
}

.stream .title{
    margin-bottom: var(--mb-0-25);
}

.stream .title::after{
	content: '';
	width: 100%;
	display: flex;
	border-bottom: 2px solid var(--text-color);
    border-radius: var(--mb-0-5);
    margin-bottom: var(--mb-0-5);
}

.stream .live{
    margin-bottom: var(--mb-1-5);
}

.stream .stream-text{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: var(--mb-1);
}

.stream-text .stream-content{
    align-items: center;
    display: flex;
	flex-wrap: wrap;
    row-gap: var(--mb-2);
    column-gap: var(--mb-2);
}

.stream-content .pres-card{
    width: 250px;
    height: 182px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--mb-0-75);
    background-color: var(--light-primary);
    border-radius: var(--mb-0-75);
    transition: all .3s ease;
	color: var(--secondary-text);
}

.card-text--live .live{
    font-weight: var(--font-semi-bold);
}

.pres-card .live-modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem 2.5rem;
    transition: .3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--Z-modal);
    background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(8px);
    opacity: 0;
	display: none;
    visibility: hidden;
    vertical-align: middle;
    box-sizing: border-box;
    text-align: left;
}

.live-modal section{
    display: flex;
    flex-direction: column;
    gap: var(--mb-0-75);
    width: 362px;
    height: 382px;
    padding: var(--mb-1-5);
    background-color: var(--primary);
    border-radius: var(--mb-0-5);
}

.live-modal section img{
	width: 100%;
}


.live-modal section div{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

.live-modal section div .icon{
    position: absolute;
    padding: 0.25rem .25rem;
    border-radius: var(--mb-0-25);
    top: -12px;
    right: -10px;
}

.live-modal section div .icon:hover{
    color: var(--black);
    background-color: var(--light-primary);
}

.card-text--live .icon{
    cursor: unset;
}

.pres-card .btn-live{
    display: flex;
    inline-size: auto;
    gap: var(--mb-0-25);
    padding: var(--mb-0-25);
    border-radius: var(--mb-0-25);
    cursor: pointer;
    align-items: center;
	justify-content: center;
    transition: all .3s ease;
    font-weight: 600;
	border: 1px solid var(--dark-primary);
	padding: .75rem .5rem;
}

.btn-live .icon{
    transition: all .2s ease;
}

.btn-live:hover .icon{
    transform: translateX(4px);
    transition: all .2s ease;
}

.live-modal.show-info{
    opacity: 1;
    visibility: visible;
    transition: .3s ease;
	display: grid;
}

@media screen and (max-width: 918px){
    .stream-content{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* --- --- */

.main-contents .top-main{
	width: 100%;
	height: 300px;
	background-color: var(--dark-primary);
	border-radius: var(--mb-0-5);
	align-items: center;
	justify-content: center;
	display: flex;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url('https://www.zupimages.net/up/22/47/5ic3.jpeg');
}

.top-main .cover-main{
	color: var(--light-primary);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: var(--mb-1);
}

.top-main .cover-main h2{
	color: --p;
	font-size: var(--mb-3);
}

footer .nav-footer{
	width: 100%;
	position: relative;	
	margin-top: var(--mb-2);
	align-items: center;
	justify-content: center;
	display: flex;
}

.nav-footer::before{
	content: "";
	top: 0;
	height: 1px;
	width: 100%;	
	background-color: var(--dark-primary);
	position: absolute;
}

.nav-footer .footer-main{
	align-items: center;
	justify-content: center;
	width: 100%;
	padding-top: var(--mb-1);
	display: grid;
	column-gap: var(--mb-1);
}

.footer-main .left-footer{
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	width: 100%;
	font-weight: 600;
	padding: 1.5rem 1rem;
}

.left-footer .logo-footer{
	font-size: var(--h1-font-size);
	margin-bottom: var(--mb-2);
}

.left-footer .mailto-footer section{
	margin-top: var(--mb-1);
	padding: .5rem .75rem;
	border: 1px solid var(--dark-primary);
	background-color: var(--primary);
	border-radius: var(--mb-0-25);	
	transition: all .3s ease;
	align-items: center;
	justify-content: center;
	display: flex;
	gap: var(--mb-0-25);
}

.left-footer .mailto-footer section:hover{
	border: 1px solid transparent;
	background-color: var(--light-primary);
	transition: all .3s ease;
	box-shadow: 1px 1px 1px var(--dark-primary);
}

@media screen and (max-width: 820px) {
	.nav-footer .footer-main{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}

	.footer-main .left-footer{
		position: relative;
		margin-left: 9rem;
		align-items: flex-start;
		justify-content: center;
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 768px) {

	.footer-main .left-footer{
		position: relative;
		margin-bottom: var(--mb-2);
		align-items: center;
		justify-content: center;
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
}

/* --- .right-contact label{
	font-weight: 800;
	font-size: var(--normal-font-size);
	margin-bottom: var(--mb-0-5);
	display: block;
}

.right-contact label,
.right-contact textarea{
    font-size: .8rem;
    letter-spacing: 1px;
}

.right-contact  textarea{
	font-weight: 600;
    line-height: 1.5;
	width: 100%;
	height: 180px;
	margin-left: auto;
	margin-right: auto;
	color: var(--secondary-text);
}


.right-contact input, 
.right-contact textarea{
	padding: .25rem .75rem;
	border: 1px solid transparent;
	outline: none;
	resize: none;
	background-color: var(--light-primary);
	border-radius: var(--mb-0-25);
}

.form-contact .submit-contact{	
	border: 1px solid var(--dark-primary);
	border-radius: var(--mb-0-25);
	padding: .5rem 2rem;
	cursor: pointer;
	width: 30%;
	margin-right: auto;
	justify-content: center;
	align-items: center;
	background-color: var(--primary);
	align-items: center;
	justify-content: center;
	display: flex;
	gap: var(--mb-0-25);
}

.form-contact .submit-contact:hover{
	border: 1px solid transparent;
	box-shadow: 1px 1px 1px var(--dark-primary);
	background-color: var(--light-primary);
	transition: all .2s ease;
}

.form-contact .submit-contact:hover .icon{
	transform: translateX(.3em);
	transition: all .2s ease;
}

@media screen and (max-width: 585px) {

	.right-contact  textarea{
		align-items: center;
		justify-content: flex-start;
		align-items: center;
		display: flex;
	}

	.form-contact .right-contact{
		
		width: 80%;
		align-items: center;
		justify-content: center;
		align-items: flex-start;
		display: flex;
	}
}
--- */